{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "medicalSystem",
    "packageName": "com.axilog.ims",
    "packageFolder": "com/axilog/ims",
    "serverPort": 9502,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "ZmRmMTA0NWViMDMxYzQyYzBhOGNlY2E1ZDIyNGViZDMwYzcwNTBkMzk0NTM1OTBhZDU0NTg1OTRlY2ZlYjNiM2VlMTM1Mjk0YmI5YjkyYTBlMDZlYTBkZWZkYjEwOTU5YWM2NDgwYTUxYWRjNTEzNDJlZTE5ZDYzNGJlMmIxNWY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1607024616542,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "zeddari",
  "repository-name": "medical_IMS"
}
